<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="GOV.UK Pay technical documentation"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="How-GOV-UK-Pay-works.md"/>
    <toc-element topic="api-reference.md"/>
    <toc-element topic="take-a-payment.md"/>
    <toc-element topic="Take-recurring-payments.md"/>
    <toc-element topic="support.md"/>
</instance-profile>